{
  "name": "tanzir-utils",
  "type": "module",
  "version": "2.0.0",
  "description": "A Library to make fun of arrays, easy to use and a life saver Library for developers",
  "keywords": [
    "array-utils",
    "chunk array",
    "divide an array",
    "utils"
  ],
  "author": "Tanzir Ibne Ali",
  "homepage": "https://tanziribneali.vercel.app/",
  "bugs": {
    "url": "https://github.com/devtanzir/tanzir-utils/issues",
    "email": "tanziribneali@gmail.com"
  },
  "license": "MIT",
  "main": "array.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devtanzir/tanzir-utils"
  },
  "dependencies": {}
}
